---
layout: article
title: "leetcode中的数学问题"
modified:
categories: articles
excerpt: ""
comments: true
tags: []
image: 
  feature: 1600x800.gif.jpg
  teaser: leetcode.jpg
  thumb:
date: 2016-04-24T13:51:29+08:00
---

{% include toc.html %}

主要是参照这个[文章](http://www.programcreek.com/2012/11/top-10-algorithms-for-coding-interview/)上进行整理

{% highlight java %}

{% endhighlight %}

## Reverse Integer（翻转数字）

Reverse digits of an integer.
Example1: x = 123, return 321
Example2: x = -123, return -321

### 方案一

{% highlight java %}
public int reverse(int x) {

	//判断是否为零以下
	boolean flag = false;
	if (x < 0) {
		x = 0 - x;
		flag = true;
	}
 
	int res = 0;
	int p = x;
 
	while (p > 0) {
		int mod = p % 10;
		p = p / 10;
		res = res * 10 + mod;
	}
 
	if (flag) {
		res = 0 - res;
	}
 
	return res;
}
{% endhighlight %}

### 方案二

一个更优的解，不用判断是否为零

{% highlight java %}
public int reverse(int x) {
    int rev = 0;
    while(x != 0){
        rev = rev*10 + x%10;
        x = x/10;
    }
 
    return rev;
}
{% endhighlight %}

## Palindrome Number（回文）

Determine whether an integer is a palindrome. Do this without extra space.

整体的思路是：先求出来回文串的总位数，然后分别对回文串进行求余和相除得到左右两边的数据进行比较

{% highlight java %}
public class Solution {
    public boolean isPalindrome(int x) {
        //负数不是回文数
		if (x < 0)
			return false;
 
		//一共是多少位数的数字，去掉一位
		int div = 1;
		while (x / div >= 10) {
			div *= 10;
		}
 
		while (x != 0) {

			//求出左右两边的值
			int left = x / div;
			int right = x % 10;
 
			if (left != right)
				return false;
 
			//两边分别是以去掉左右两端
			x = (x % div) / 10;
			div /= 100;
		}
 
		return true;
    }
}
{% endhighlight %}

## Pow(x, n)

Implement pow(x, n).问题的关键是如何处理奇偶数

### 原生方法

{% highlight java %}
public class Solution {
    public double pow(double x, int n) {
        if(x == 0) return 0;
        if(n == 0) return 1;
 
        double result=1;
        for(int i=1; i<=n; i++){
            result = result * x;
        }
 
        return result;
    }
}
{% endhighlight %}

### 递归版本

递归版本得有一个计算的公式，使劲复杂度为O(logn)。公式为： x^n = x^(n/2) * x^(n/2) * x^(n%2)，最后这个是为了判断奇数和偶数而判定的。下边同时处理了n和x小于零的情况。

{% highlight java %}
public static double pow(double x, int n) {
    if(n == 0) 
        return 1;
 
    if(n == 1) 
        return x;
 
    int half = n/2;
    int remainder = n%2; 
 
 
    if(n % 2 ==1 && x < 0 && n < 0)
        return - 1/(pow(-x, half) * pow(-x, half) * pow(-x, remainder));
    else if (n < 0)
        return 1/(pow(x, -half) * pow(x, -half) * pow(x, -remainder));
    else 
        return (pow(x, half) * pow(x, half) * pow(x, remainder));
}
{% endhighlight %}

### AC

The accepted solution is also recursive, but does division first. Time complexity is O(nlog(n)). The key part of solving this problem is the while loop.

{% highlight java %}
public double pow(double x, int n) {
	if (n == 0)
		return 1;
	if (n == 1)
		return x;
 
	int pn = n > 0 ? n : -n;// positive n
	int pn2 = pn;
 
	double px = x > 0 ? x : -x;// positive x
	double result = px;
 
	int k = 1;
	//处理偶数
	while (pn / 2 > 0) {
		result = result * result;
		pn = pn / 2;
		k = k * 2;
	}
 
	result = result * pow(px, pn2 - k);
 
	//处理剩余那个奇数
	if (x < 0 && n % 2 == 1)
		result = -result;
 
	//处理n<0的情况
	if (n < 0)
		result = 1 / result;
 
	return result;
}
{% endhighlight %}

### 最好的方案

{% highlight java %}
public double power(double x, int n) {
	if (n == 0)
		return 1;
 
	//传递的是半个的幂
	double v = power(x, n / 2);
 
	if (n % 2 == 0) {
		return v * v;
	} else {
		return v * v * x;
	}
}
 
public double pow(double x, int n) {
	if (n < 0) {
		return 1 / power(x, -n);
	} else {
		return power(x, n);
	}
}
{% endhighlight %}

##  Count Primes

Count the number of prime numbers less than a non-negative number, n

### 方案一

这个方案超时

{% highlight java %}
public int countPrimes(int n) {
    n = n-1;
 
    ArrayList<Integer> primes = new ArrayList<Integer>();
 
    if(n<=1) 
        return 0;
    if(n==2)
        return 1;
    if(n==3)
        return 2;
 
    primes.add(2);
    primes.add(3);
 
    for(int i=4; i<=n; i++){
        boolean isPrime = true;
        for(int p: primes){
            int m = i%p;
            if(m==0){
                isPrime = false;
                break;
            }
        }
 
        if(isPrime){
            primes.add(i);
        }
    }
 
    return primes.size();
}
{% endhighlight %}

### 方案二

{% highlight java %}
public int countPrimes(int n) {
	if (n <= 2)
		return 0;
 
	// init an array to track prime numbers
	boolean[] primes = new boolean[n];
	for (int i = 2; i < n; i++)
		primes[i] = true;
 
	for (int i = 2; i <= Math.sqrt(n - 1); i++) {
	// or for (int i = 2; i <= n-1; i++) {
		if (primes[i]) {
			for (int j = i + i; j < n; j += i)
				primes[j] = false;
		}
	}
 
	int count = 0;
	for (int i = 2; i < n; i++) {
		if (primes[i])
			count++;
	}
 
	return count;
}
{% endhighlight %}

## subsets

[原文中有更多的解法](http://www.tuicool.com/articles/J3En2e)

Given a set of distinct integers, S, return all possible subsets.

{% highlight java %}
If  S  =  [1,2,3] , a solution is:

[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]
{% endhighlight %}

只要我们能找到比原问题规模小却同质的问题，都可以用递归解决。比如要求{1, 2, 3}的所有子集，可以先求{2, 3}的所有子集，{2, 3}的子集同时也是{1, 2, 3} 的子集，然后我们把{2, 3}的所有子集都加上元素1后（注意排序），又得到同样数量的子集， 它们也是{1, 2, 3}的子集。这样一来，我们就可以通过求{2, 3}的所有子集来求 {1, 2, 3}的所有子集了。即为求1,2,3的子集，要先求2,3的子集，然后再把1加入到2,3的子集中去，典型的递归思路。代码如下： 

{% highlight java %}
/**
*总体流程，先取出原有集合的数据，在原有集合数据中添加新的元素
*再取出一个元素
*
**/
public ArrayList<ArrayList<Integer>> subsets(int[] S) {
	if (S == null)
		return null;

	//排不排序没有关系
	Arrays.sort(S);
 
	//结果集
	ArrayList<ArrayList<Integer>> result = new ArrayList<ArrayList<Integer>>();
 
	for (int i = 0; i < S.length; i++) {

		//一个临时的temp
		ArrayList<ArrayList<Integer>> temp = new ArrayList<ArrayList<Integer>>();
 
		//获取已经在结果集中的集合
		for (ArrayList<Integer> a : result) {
			temp.add(new ArrayList<Integer>(a));
		}
 
		//将新添加的那个元素，增加到原有的集合后边，形成新的串
		//由于是对象的引用，所以添加完之后temp的值也相应的跟着改变
		for (ArrayList<Integer> a : temp) {
			a.add(S[i]);
		}
 
		//每次处理完成之后加载一个新的元素
		ArrayList<Integer> single = new ArrayList<Integer>();
		single.add(S[i]);
		temp.add(single);
 
		//将新的结果集添加到里边去
		//addAll是将对等的list增加进去
		result.addAll(temp);
	}
 
	//最后再增加一个空的串
	result.add(new ArrayList<Integer>());
 
	return result;
}
{% endhighlight %}

## Subsets II

Given a collection of integers that might contain duplicates, S, return all possible subsets.

Note:

Elements in a subset must be in non-descending order.

The solution set must not contain duplicate subsets.
 
{% highlight java %}
For example,
If S = [1,2,2], a solution is:

[
  [2],
  [1],
  [1,2,2],
  [2,2],
  [1,2],
  []
]
{% endhighlight %}

{% highlight java %}
public ArrayList<ArrayList<Integer>> subsetsWithDup(int[] num) {
	if (num == null)
		return null;
 
	//这时候的排序就显得尤为重要
	Arrays.sort(num);
 
	ArrayList<ArrayList<Integer>> result = new ArrayList<ArrayList<Integer>>();
	ArrayList<ArrayList<Integer>> prev = new ArrayList<ArrayList<Integer>>();
 
	for (int i = num.length-1; i >= 0; i--) {
 
		//只要相邻的元素相同就过滤掉，去掉重复的元素
		if (i == num.length - 1 || num[i] != num[i + 1] || prev.size() == 0) {

			//每次都要申请一个新的节点，把result中的元素放入进去
			prev = new ArrayList<ArrayList<Integer>>();
			for (int j = 0; j < result.size(); j++) {
				prev.add(new ArrayList<Integer>(result.get(j)));
			}
		}
 
		//为原有的每一个pre中添加新的元素
		for (ArrayList<Integer> temp : prev) {
			//如果零的位置有元素，向后移动
			temp.add(0, num[i]);
		}
 
		//去掉num中的重复的元素，如果重复就不添加到temp中去
		if (i == num.length - 1 || num[i] != num[i + 1]) {
			ArrayList<Integer> temp = new ArrayList<Integer>();
			temp.add(num[i]);
			prev.add(temp);
		}
 
		//每一次循环，将新产生的数字添加进去
		for (ArrayList<Integer> temp : prev) {
			result.add(new ArrayList<Integer>(temp));
		}
	}
 
	//增加一个空的集合
	result.add(new ArrayList<Integer>());
 
	return result;
}
{% endhighlight %}

## Fraction to Recurring Decimal 

Given two integers representing the numerator and denominator of a fraction, return the fraction in string format.

If the fractional part is repeating, enclose the repeating part in parentheses.

For example,

{% highlight java %}
Given numerator = 1, denominator = 2, return "0.5".
Given numerator = 2, denominator = 1, return "2".
Given numerator = 2, denominator = 3, return "0.(6)".
{% endhighlight %}

{% highlight java %}
public static String fractionToDecimal(int numerator, int denominator) {
		if (numerator == 0)
			return "0";
		if (denominator == 0)
			return "";
	 
		String result = "";
	 
		//首先判断是否是小于零的，如果是的话就要把字符串拼接一个负号
		if ((numerator < 0) ^ (denominator < 0)) {
			result += "-";
		}
	 
		//把int转为long
		long num = numerator, den = denominator;
		num = Math.abs(num);
		den = Math.abs(den);
	 
		//一个一个的拼接字符串
		long res = num / den;
		result += String.valueOf(res);
	 
		//不是小数的话，直接返回，用百分号处理
		long remainder = (num % den) * 10;
		if (remainder == 0)
			return result;
	 
		//右边部分是小数，要先拼接一个点
		HashMap<Long, Integer> map = new HashMap<Long, Integer>();
		result += ".";
		while (remainder != 0) {
			//判断是否是重复的，如果有重复，紧接着的两个是相同的，也就是key是相同的
			if (map.containsKey(remainder)) {
				int beg = map.get(remainder); 
				String part1 = result.substring(0, beg);
				String part2 = result.substring(beg, result.length());
				result = part1 + "(" + part2 + ")";
				return result;
			}
	 
			//继续循环，多少个不一样的
			map.put(remainder, result.length());
			res = remainder / den;
			result += String.valueOf(res);
			remainder = (remainder % den) * 10;
		}
		return result;
	}
{% endhighlight %}
 
##  Excel Sheet Column Title

Given a positive integer, return its corresponding column title as appear in an Excel sheet. For example:

{% highlight java %}

1 -> A
2 -> B
3 -> C
...
26 -> Z
27 -> AA
28 -> AB 

{% endhighlight %}

问题的关键是n--,并且注意边界条件抛出IllegalArgumentException异常。用StringBuilder一个一个的将字符串拼接起来。

{% highlight java %}

public String convertToTitle(int n) {

    if(n <= 0){
        throw new IllegalArgumentException("Input is not valid!");
    }
 
    StringBuilder sb = new StringBuilder();
 
    while(n > 0){
        n--;
        char ch = (char) (n % 26 + 'A');
        n /= 26;
        sb.append(ch);
    }
 
    sb.reverse();
    return sb.toString();
}

{% endhighlight %}

## Excel Sheet Column Number

Given a column title as appear in an Excel sheet, return its corresponding column number. For example:

{% highlight java %}

A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...
AAA -> 703

{% endhighlight %}

### 方案一

{% highlight java %}

注意临界条件，对所有可能的边界一定要处理，设置要超过对正常程序的处理。出现对应关系，可以考虑使用HashMap处理它。

public int titleToNumber(String s) {
    if(s==null || s.length() == 0){
        throw new IllegalArgumentException("Input is not valid!");
    }
 
    HashMap<Character, Integer> map = new HashMap<Character, Integer>();
    char c = 'A';
    for(int i=1; i<=26; i++){
        map.put(c, i);
        c += 1; 
    }
 
    int result = 0;
    int i = s.length()-1;
    int t = 0;
    while(i >= 0){
        char curr = s.charAt(i);
		//从后向前加和
        result = result + (int) Math.pow(26, t) * map.get(curr);
        t++;
        i--;
    }
 
    return result;
}

{% endhighlight %}

方案二

{% highlight java %}

public int titleToNumber(String s) {
    if(s==null || s.length() == 0){
        throw new IllegalArgumentException("Input is not valid!");
    }
 
    int result = 0;
    int i = s.length()-1;
    int t = 0;
    while(i >= 0){
        char curr = s.charAt(i);
        result = result + (int) Math.pow(26, t) * (curr-'A'+1);
        t++;
        i--;
    }
 
    return result;
}

{% endhighlight %}

## Happy Number (Java)

Write an algorithm to determine if a number is "happy".What is an happy number can be shown in the following example:

19 is a happy number
1^2 + 9^2 = 82
8^2 + 2^2 = 68
6^2 + 8^2 = 100
1^2 + 0^2 + 0^2 = 1

问题的关键是找到结束的标识， 这个标识就是当数据进入1并进入无限循环中，无限循环有重复的1，便是快乐数了。

{% highlight java %}

public boolean isHappy(int n) {

	//利用set的唯一性处理
    HashSet<Integer> set = new HashSet<Integer>();

	//如果添加失败，就是说明出现结束的标识了
    while(!set.contains(n)){
        set.add(n);
 
        n = sum(getDigits(n));
		//如果n最后是1就是快乐数
        if (n == 1)
            return true;
    }
 
    return false;
}
 
public int sum(int[] arr){
    int sum = 0;
    for(int i: arr){
        sum = sum + i*i;
    }
    return sum;
}
 
public int[] getDigits(int n){

	//将一个个百千万位的数，转为对应的数组
    String s = String.valueOf(n);
    int[] result = new int[s.length()];
    int i=0;
 
    while(n>0){
        int m = n%10;
        result[i++] = m;
        n = n/10;
    }
 
    return result;
}

{% endhighlight %}

## Divide Two Integers

Divide two integers without using multiplication, division and mod operator. If it is overflow, return MAX_INT.

This problem can be solved based on the fact that any number can be converted to the format of the following:

num=a_0*2^0+a_1*2^1+a_2*2^2+...+a_n*2^n

这道题属于数值处理的题目，对于整数处理的问题，在 Reverse Integer 中我有提到过，比较重要的注意点在于符号和处理越界的问题。对于这道题目，因为不能用乘除法和取余运算，我们只能使用位运算和加减法。比较直接的方法是用被除数一直减去除数，直到为0。这种方法的迭代次数是结果的大小，即比如结果为n，算法复杂度是O(n)。 

那么有没有办法优化呢？ 这个我们就得使用位运算。我们知道任何一个整数可以表示成以2的幂为底的一组基的线性组合，即num=a_0*2^0+a_1*2^1+a_2*2^2+...+a_n*2^n。基于以上这个公式以及左移一位相当于乘以2，我们先让除数左移直到大于被除数之前得到一个最大的基。然后接下来我们每次尝试减去这个基，如果可以则结果增加加2^k,然后基继续右移迭代，直到基为0为止。因为这个方法的迭代次数是按2的幂知道超过结果，所以时间复杂度为O(logn)。代码如下：

{% highlight java %}

public int divide(int dividend, int divisor) {
    if(divisor==0)
        return Integer.MAX_VALUE;
    
    int res = 0;
    if(dividend==Integer.MIN_VALUE)
    {
        res = 1;
        dividend += Math.abs(divisor);
    }
    if(divisor==Integer.MIN_VALUE)
        return res;
    boolean isNeg = ((dividend^divisor)>>>31==1)?true:false;
    dividend = Math.abs(dividend);
    divisor = Math.abs(divisor);
    int digit = 0;
    while(divisor<=(dividend>>1))
    {
        divisor <<= 1;
        digit++;
    }
    while(digit>=0)
    {
        if(dividend>=divisor)
        {
            dividend -= divisor;
            res += 1<<digit;
        }
        divisor >>= 1;
        digit--;
    }
    return isNeg?-res:res;
}

{% endhighlight %}

## Multiply Strings (Java)

给两个String类型的字符串，求出其相乘后的结果

问题的关键：

题意就是给你两个字符串型的数字，给这两个数字做乘法。如果直接转换成Integer做乘法就会溢出。所以要一步一步来。

* 直接乘会溢出，所以每次都要两个single digit相乘，最大81，不会溢出。

* 比如385 * 97, 就是个位=5 * 7，十位=8 * 7 + 5 * 9 ，百位=3 * 7 + 8 * 9 …

* 可以每一位用一个Int表示，存在一个int[]里面。

* 这个数组最大长度是num1.len + num2.len，比如99 * 99，最大不会超过10000，所以4位就够了。

* 这种个位在后面的，不好做（10的0次方，可惜对应位的数组index不是0而是n-1），所以干脆先把string reverse了代码就清晰好多。最后结果前面的0要清掉。

{% highlight java %}

public String multiply(String num1, String num2) {
    String n1 = new StringBuilder(num1).reverse().toString();
    String n2 = new StringBuilder(num2).reverse().toString();
 
    int[] d = new int[num1.length()+num2.length()];
 
    //将对应的十位数和个位数相乘的结果放在对应的数组里
    for(int i=0; i<n1.length(); i++){
        for(int j=0; j<n2.length(); j++){

			//String的charAt取对应的字符，然后减去一个基准
            d[i+j] += (n1.charAt(i)-'0') * (n2.charAt(j)-'0');
        }
    }
 
    StringBuilder sb = new StringBuilder();
 
    //对个十百等位上的数字，计算是否要进行进位等操作
    for(int i=0; i<d.length; i++){

		//当前位还剩下的数字
        int mod = d[i]%10;

		//要进的位数
        int carry = d[i]/10;
        if(i+1<d.length){
            d[i+1] += carry;
        }

		//在0的位置前插入，实现大位在前
        sb.insert(0, mod);
    }
 
    //如果第一位是0的话删除
    while(sb.charAt(0) == '0' && sb.length()> 1){

		//注意这个函数
        sb.deleteCharAt(0);
    }
 
    return sb.toString();
}

{% endhighlight %}

## Integer Break 

问题：Given a positive integer n, break it into the sum of at least two positive integers and maximize the product of those integers. Return the maximum product you can get.

For example, given n = 2, return 1 (2 = 1 + 1); given n = 10, return 36 (10 = 3 + 3 + 4).

解决：规律很重要，要对给出的的东西进行分析

{% highlight java %}

2 -> 1*1
3 -> 1*2
4 -> 2*2
5 -> 3*2
6 -> 3*3
7 -> 3*4
8 -> 3*3*2
9 -> 3*3*3
10 -> 3*3*4
11 -> 3*3*3*2

{% endhighlight %}

{% highlight java %}

public int integerBreak(int n) {
 
    if(n==2) return 1;
    if(n==3) return 2;
    if(n==4) return 4;
 
    int result=1;
    if(n%3==0){
        int m = n/3;
        result = (int) Math.pow(3, m);
    }else if(n%3==2){
        int m=n/3;
        result = (int) Math.pow(3, m) * 2;
    }else if(n%3==1){
        int m=(n-4)/3;
        result = (int) Math.pow(3, m) *4;
    }
 
    return result;
}

{% endhighlight %}

## Product of Array Except Self

Given an array of n integers where n > 1, nums, return an array output such that output[i] is equal to the product of all the elements of nums except nums[i].

Solve it without division and in O(n).

For example, given [1,2,3,4], return [24,12,8,6]

首先想到的思路是计算全部数字的乘积，然后分别除以num数组中的每一个数（需要排除数字0）。然而，题目要求不能使用除法。

下面的解法非常巧妙，参考LeetCode Dicuss

链接地址：https://leetcode.com/discuss/46104/simple-java-solution-in-o-n-without-extra-space

由于output[i] = (x 0 * x 1 * ... * x i-1 ) * (x i+1 * .... * x n-1 )

因此执行两趟循环：

第一趟正向遍历数组，计算x 0 ~ x i-1 的乘积

第二趟反向遍历数组，计算x i+1 ~ x n-1 的乘积

{% highlight java %}

	public static int[] productExceptSelf(int[] nums) {
	    int[] result = new int[nums.length];
	 
	    int[] t1 = new int[nums.length];
	    int[] t2 = new int[nums.length];
	 
	    t1[0]=1;
	    t2[nums.length-1]=1;
	 
	    //从左向右扫描，当前位和前一位相乘
	    for(int i=0; i<nums.length-1; i++){
	        t1[i+1] = nums[i] * t1[i];
	    }
	 
	    //从右向左扫描，当前位和后一位相乘
	    for(int i=nums.length-1; i>0; i--){
	        t2[i-1] = t2[i] * nums[i];
	    }
	 
	    //multiply
	    for(int i=0; i<nums.length; i++){
	        result[i] = t1[i] * t2[i];
	    }
	 
	    return result;
	}

{% endhighlight %}

## Max Points on a Line (Java)

Given n points on a 2D plane, find the maximum number of points that lie on the same straight line.

题目大意：给定n个二维平面上的点，求出这n个点当中最多有多少个点在同一直线上。

解题思路：每次取定一个点p1，然后求出p1与其他的n-1个点的斜率，并统计斜率相同的数目，取最大值即可。

{% highlight java %}

public int maxPoints(Point[] points) {
    if(points == null || points.length == 0) return 0;
 
    HashMap<Double, Integer> result = new HashMap<Double, Integer>();
    int max=0;
 
    for(int i=0; i<points.length; i++){
        int duplicate = 1;//
        int vertical = 0;
        for(int j=i+1; j<points.length; j++){
            //只需要处理竖直，斜率为无限大的情况就可以了，斜率为零是正常的情况
            if(points[i].x == points[j].x){
                if(points[i].y == points[j].y){
                    duplicate++;
                }else{
                    vertical++;
                }

			//计算斜率
            }else{
                double slope = points[j].y == points[i].y ? 0.0
				        : (1.0 * (points[j].y - points[i].y))
						/ (points[j].x - points[i].x);
 
				//如果这个点的斜率存在，则把当前位置取出来+1
                if(result.get(slope) != null){
                    result.put(slope, result.get(slope) + 1);
                }else{

				//不存在直接存放1
                    result.put(slope, 1);
                }
            }
        }
 
		//循环遍历最大值
        for(Integer count: result.values()){
            if(count+duplicate > max){
                max = count+duplicate;
            }
        }
 
		//再比较水平的情况
        max = Math.max(vertical + duplicate, max);
        result.clear();
    }
 
 
    return max;
}

{% endhighlight %}