---
layout: article
title: "leetcode中位操作"
modified:
categories: articles
excerpt: ""
comments: true
tags: []
image: 
  feature: 1600x800.gif.jpg
  teaser: leetcode.jpg
  thumb:
date: 2016-03-23T20:50:29+08:00
---

{% include toc.html %}

## Single Number

Given an array of integers, every element appears twice except for one. Find that single one.

### 方案一

XOR will return 1 only on two different bits. So if two numbers are the same, XOR will return 0. 

（异或^）转换为二进制码的时候，相同为0，不同为1。

（或|）

（与&）与异或相反

（求反～）二进位按位求反

异或操作的妙用

1.使特定位翻转 要使哪几位翻转就将与其进行∧运算的该几位置为1即可。

2 与0相∧，保留原值.

3.交换两个值，不用临时变量. 

求解

1.异或运算是可交换，即 a ^ b = b ^ a

2.0 ^ a = a

3.a ^ a = 0

    `(2^1^4^5^2^4^1) => ((2^2)^(1^1)^(4^4)^(5)) => (0^0^0^5) => 5`

{% highlight java %}
public int singleNumber(int[] A) {
	int x = 0;
	for (int a : A) {
		x = x ^ a;
	}
	return x;
}
{% endhighlight %}

### 方案二

{% highlight java %}
public int singleNumber(int[] A) {
	HashSet<Integer> set = new HashSet<Integer>();
	for (int n : A) {
		//根据set的唯一性来进行判断
		if (!set.add(n))
			set.remove(n);
	}
	Iterator<Integer> it = set.iterator();
	return it.next();
}
{% endhighlight %}

## Single Number ii

given an array of integers, every element appears  three  times except for one. Find that single one.

问题：给一个数组，里面只有一个数字一次，其它数字都出现3次，找出这个出现一次的数字，要求时间复杂度为O(n)，空间复杂度为O(1)。

### 方案一

这里的思想是还是位运算的方法解决。并不是简单的异或等操作，因为所有的数字都是出现 奇数次 。大家可以先参考careercup上面的这个 面试题 。

这里我们需要重新思考，计算机是怎么存储数字的。考虑全部用二进制表示，如果我们把 第 i th   个位置上所有数字的和对3取余，那么只会有两个结果 0 或 1 (根据题意，3个0或3个1相加余数都为0).  因此取余的结果就是那个 “Single Number”.

一个直接的实现就是用大小为 32的数组来记录所有 位上的和。

{% highlight java %}
int singleNumber(int A[], int n) {
  int count[32] = {0};
  int result = 0;
  for (int i = 0; i < 32; i++) {
    for (int j = 0; j < n; j++) {
      if ((A[j] >> i) & 1) {
        count[i]++;
      }
    }
    result |= ((count[i] % 3) << i);
  }
  return result;
}
{% endhighlight %}

这个算法是有改进的空间的，可以使用掩码变量：

ones    代表第i th 位只出现一次的掩码变量

twos   代表第i th 位只出现两次次的掩码变量

threes   代表第i th 位只出现三次的掩码变量

假设在数组的开头连续出现3次5，则变化如下：

ones = 101

twos = 0

threes = 0

--------------

ones = 0

twos = 101

threes = 0

--------------

ones = 0

twos = 0

threes = 101

--------------

当第 i th 位出现3次时，我们就 ones   和 twos   的第 i th 位设置为0. 最终的答案就是 ones。

{% highlight java %}
int singleNumber(int A[], int n) {
  int ones = 0, twos = 0, threes = 0;
  for (int i = 0; i < n; i++) {
    twos |= ones & A[i];
    ones ^= A[i];// 异或3次 和 异或 1次的结果是一样的
     //对于ones 和 twos 把出现了3次的位置设置为0 （取反之后1的位置为0）
    threes = ones & twos;
    ones &= ~threes;
    twos &= ~threes;
  }
  return ones;
}
{% endhighlight %}