---
layout: article
title: "leetcode字符串和数组"
modified:
categories: articles
excerpt: ""
comments: true
tags: []
image: 
  feature: 1600x800.gif.jpg
  teaser: leetcode.jpg
  thumb:
date: 2016-04-27T09:50:29+08:00
---

{% include toc.html %}

{% highlight java %}

{% endhighlight %}

主要的参考文章，在[这里](http://www.programcreek.com/2012/11/top-10-algorithms-for-coding-interview/)

## 旋转数组

You may have been using Java for a while. Do you think a simple Java array question can be a challenge? Let's use the following problem to test.

Problem: Rotate an array of n elements to the right by k steps. For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4]. How many different ways do you know to solve this problem?

## 中间数组

最简单的方式，我们创建一个新的数组，把元素复制到新的数据中去。利用System.arraycopy()实现数组的复制
{% highlight java %}

public void rotate(int[] nums, int k) {

    //K是一个可能大于长度的数据，因此要进行求余处理
    if(k > nums.length) 
        k=k%nums.length;
 
	//申请同级别大小的数据
    int[] result = new int[nums.length];
 
	//k之前的数据，根据数学计算得到两个数组间的映射关系
    for(int i=0; i < k; i++){
        result[i] = nums[nums.length-k+i];
    }
 
	//k之后的数据
    int j=0;
    for(int i=k; i<nums.length; i++){
        result[i] = nums[j];
        j++;
    }
 
    System.arraycopy( result, 0, nums, 0, nums.length );
}
{% endhighlight %}

空间复杂度和时间复杂度都是 O(n) 

## 冒泡旋转

空间复杂度是 O(n) ，但是时间复杂度却是O(n*k)

{% highlight java %}

public static void rotate(int[] arr, int order) {
	if (arr == null || order < 0) {
	    throw new IllegalArgumentException("Illegal argument!");
	}
 
	for (int i = 0; i < order; i++) {
	
		//每次都向后移动一次，一共移动order次
		for (int j = arr.length - 1; j > 0; j--) {
			int temp = arr[j];
			arr[j] = arr[j - 1];
			arr[j - 1] = temp;
		}
	}
}

{% endhighlight %}

## 翻转

O(1) 空间复杂度 和 O(n)时间复杂度 

1 Divide the array two parts: 1,2,3,4 and 5, 6

2.Rotate first part: 4,3,2,1,5,6

3.Rotate second part: 4,3,2,1,6,5

4.Rotate the whole array: 5,6,1,2,3,4

{% highlight java %}

public static void rotate(int[] arr, int order) {
	order = order % arr.length;
 
	if (arr == null || order < 0) {
		throw new IllegalArgumentException("Illegal argument!");
	}
 
	//length of first part
	int a = arr.length - order; 
 
	reverse(arr, 0, a-1);
	reverse(arr, a, arr.length-1);
	reverse(arr, 0, arr.length-1);
 
}
 
public static void reverse(int[] arr, int left, int right){
	if(arr == null || arr.length == 1) 
		return;
 
	while(left < right){
		int temp = arr[left];
		arr[left] = arr[right];
		arr[right] = temp;
		left++;
		right--;
	}	
}

{% endhighlight %}

## Evaluate Reverse Polish Notation(逆波兰表达式)

表达式:： ["2", "1", "+", "3", "*"] -> ((2 + 1) * 3) -> 9   ["4", "13", "5", "/", "+"] -> (4 + (13 / 5)) -> 6
题目大意：给定一个逆波兰表达式，求该表达式的值

思路：由于逆波兰表达式本身不需要括号来限制哪个运算该先进行，因此可以直接利用栈来模拟计算：遇到操作数直接压栈，碰到操作符直接取栈顶的2个操作数进行计算（注意第一次取出来的是右操作数），然后再把计算结果压栈，如此循环下去。最后栈中剩下的唯一一个元素便是整个表达式的值。

{% highlight java %}
public class Test {
 
	public static void main(String[] args) throws IOException {
		String[] tokens = new String[] { "2", "1", "+", "3", "*" };
		System.out.println(evalRPN(tokens));
	}
 
	public static int evalRPN(String[] tokens) {
		int returnValue = 0;
		String operators = "+-*/";
 
		Stack<String> stack = new Stack<String>();
 
		for (String t : tokens) {

			 //将数字压入栈
			if (!operators.contains(t)) {
				stack.push(t);
 
			//遇到操作符，取出两个数字计算，并再次压入栈
			} else {//pop numbers from stack if it is an operator
				int a = Integer.valueOf(stack.pop());
				int b = Integer.valueOf(stack.pop());
				switch (t) {
				case "+":
					stack.push(String.valueOf(a + b));
					break;
				case "-":
					stack.push(String.valueOf(b - a));
					break;
				case "*":
					stack.push(String.valueOf(a * b));
					break;
				case "/":
					stack.push(String.valueOf(b / a));
					break;
				}
			}
		}
 
		//所有的都结束，弹出即可
		returnValue = Integer.valueOf(stack.pop());
 
		return returnValue;
	}
}

{% endhighlight %}

## Isomorphic Strings (同构串)

For example,"egg" and "add" are isomorphic, "foo" and "bar" are not.
paper and title also are isomorphic

遍历S的每一个字母，并且记录s[i]到t[i]的映射，当发现与已有的映射不同时，就说明无法同构。但是这样只能保证s到t的映射，反过来则不可以，s与t交换位置重来一遍就可以了。

{% highlight java %}
import java.util.HashMap;
 
/**
 * 功能说明：LeetCode 205 - Isomorphic Strings
 * 开发人员：Tsybius2014
 * 开发时间：2015年8月8日
 */
public class Solution {
     
    /**
     * 判断字符串是否同构
     * @param s 字符串s
     * @param t 字符串t
     * @return
     */
    public boolean isIsomorphic(String s, String t) {
         
        if (s.length() != t.length()) {
            return false;
        }
 
        HashMap<Character, Character> hashMapS = new HashMap<Character, Character>();
        HashMap<Character, Character> hashMapT = new HashMap<Character, Character>();
         
        for (int i = 0; i < s.length(); i++) {
            if (hashMapS.containsKey(s.charAt(i))) {
				//如果有重复的，把把根据key值存进去的数取出来跟t上相应的位置对比，相同的话则为真
                if (hashMapS.get(s.charAt(i)) != t.charAt(i)) {
                    return false;
                }
            } else {
                if (hashMapT.containsKey(t.charAt(i))) {
                    return false;
                }
                hashMapS.put(s.charAt(i), t.charAt(i));
                hashMapT.put(t.charAt(i), s.charAt(i));
            }
        }
         
        return true;
    }
}

{% endhighlight %}


## word ladder

Given two words (start and end), and a dictionary, find the length of shortest transformation sequence from start to end, such that only one letter can be changed at a time and each intermediate word must exist in the dictionary. For example, given:

start = "hit"
end = "cog"
dict = ["hot","dot","dog","lot","log"]
One shortest transformation is "hit" -> "hot" -> "dot" -> "dog" -> "cog", the program should return its length 5.

给定一个字典，一个起始单词start，一个终止单词end。使用字典内的单词作为中间状态，每次变换start的一个字母直到原起始单词变为终止单词end。注：单词长度一致。问：（1）最少多少步能完成操作？（2）输出长度，

乍看起来很难的一题，其实仔细分析就是图的遍历。把start,end和dict里的词都看作一个个结点，如果一个词可以合法转化为另一个词，那么视为这两个“结点”中间有一条路径。问题则变为，找到从start到end的最短路径长度。

如果采用扫描所有dict中单词，然后判断是否合法来遍历结点的方法，会超时（因为有dict中单词过多的用例）。所以只能采用别的遍历思路。

一个有效的遍历思路是获取到当前单词长度，然后对每一位都尝试替换为别的字符来遍历，即得到所以可能的合法字符串，然后判断是否等于end，或者在dict中且不在已遍历过的结点中，这样时间复杂度就是O(l)仅仅跟单词长度有关了。

对每一个结点，都用HashMap保存start到它的路径长度，新结点进入时只需要把长度加一即可。

采用广度优先遍历比较好，因为我们只需要获得最短的路径长度，而广度优先可以保证第一个到达end的路径是最短的（即到达end即可以return）。


{% highlight java %}
public int ladderLength(String start, String end, Set<String> dict) {
        HashMap<String, Integer> hm = new HashMap<String, Integer>();
        Queue<String> q = new LinkedList<String>();
		
		//先加入开始，因为肯定是从start开始到end结束
        q.add(start);

		//开始首先要把长度加进去
        hm.put(start,1);
        
        while(!q.isEmpty())
        {
            String temp = q.poll(); 
            int len = hm.get(temp);
            for(int i=0;i<temp.length();i++) {
                for(char c='a';c<='z';c++) {
 
					//将完全重复的过滤掉，把不同的留下来判断
                    if(c==temp.charAt(i))
                        continue;
                    StringBuilder sb = new StringBuilder(temp);

					//setCharAt，在某个位置替换为相应的字母，利用StringBuilder的属性
                    sb.setCharAt(i,c);
                    String next = sb.toString();
                    
                    if(next.equals(end))
                        return len+1;

					//首先要确定字典中包含，其次不在已经遍历的节点中
                    if(dict.contains(next) && !hm.containsKey(next)) {
                        q.add(next);
                        hm.put(next,len+1);
                    }
                }
            }
        }
        return 0;
    }
{% endhighlight %}

## word ladder II

Given two words (start and end), and a dictionary, find all shortest transformation sequence(s) from start to end, such that:

Only one letter can be changed at a time
Each intermediate word must exist in the dictionary
For example,

Given:
start = "hit"
end = "cog"
dict = ["hot","dot","dog","lot","log"]

Return

  [
    ["hit","hot","dot","dog","cog"],
    ["hit","hot","lot","log","cog"]
  ]

难度挺高的一题。沿用Word Ladder I的思路，此题本质也是图的遍历问题，求的是从给定起点到给定终点之间的所有最短路径。

Word Ladder I 中，找到一条合法路径即返回。然而此题中找到一条之后还需要进行讨论，问题就变复杂了，因为广度优先遍历中之前的节点都已经出队列没法再获取到。

所以，沿用Word Ladder I中的思想，不仅记录每个结点距离start的距离，而且用List记录这个到达这个节点的所有最短路径上的前驱结点。举个例子：


[原文地址](http://www.cnblogs.com/splash/p/4102786.html)


6的List应当为 2 和 3， 因为5 不是最短路径上的点。

这里采用HashMap去处理结点和List的映射关系。

这样在进行广度优先遍历过程中，会有以下几种情况：

1. 相邻结点新结点，那么新结点入队列；建立新结点的List和，把当前结点加入到新结点的List中；记录新结点的最短路径长度为当前结点的最短路径长度L+1

2. 相邻结点在队列中（例如上图结点3出队列时，6还在队列中）且相邻结点的最短路径长度=当前结点最短路径长度+1，那么说明是另一条最短路径，只需要把当前结点加入到相邻结点的List中。

3. 相邻结点在队列中且相邻结点的最短路径长度<当前结点最短路径长度+1,说明这条不是最短路径，那么什么也不做，当前结点默默出队列。

这样我们可以得到从start到end的若干条链，从end开始逆向使用回溯法记录所有的链上的结点即可。


{% highlight java %}

HashMap<String, ArrayList<String>> nodeSet = new HashMap<String, ArrayList<String>>();
    public List<List<String>> findLadders(String start, String end, Set<String> dict) {
        List<List<String>> re = new ArrayList<List<String>>();
        Queue<String> q = new LinkedList<String>();
        HashSet<String> hs = new HashSet<String>();
        HashMap<String, Integer> dist = new HashMap<String, Integer>();
        q.add(start);
        nodeSet.put(start, new ArrayList<String>());
        nodeSet.put(end, new ArrayList<String>());
        dist.put(start, 1);
        
        while(!q.isEmpty()) {
            String temp = q.poll();
            int l = dist.get(temp);
            hs.add(temp);
            for(int i=0;i<temp.length();i++) {
                for(char c='a';c<='z';c++) {
                    if(temp.charAt(i)==c)
                        continue;
                    StringBuilder sb = new StringBuilder(temp);
                    sb.setCharAt(i,c);
                    String next = sb.toString();
                    if(next.equals(end)) {
                        if(!dist.containsKey(end)) {
                            dist.put(end,l+1);
                            nodeSet.get(end).add(temp);
                        }
                        else if(dist.get(end)==l+1)
                            nodeSet.get(end).add(temp);
                    }
                    else if(dict.contains(next) && !hs.contains(next)) {
                        if(!dist.containsKey(next)) {
                            q.add(next);
                            dist.put(next, l+1);
                            ArrayList<String> arr = new ArrayList<String>();
                            arr.add(temp);
                            nodeSet.put(next, arr);
                        } else if(dist.get(next)==l+1)
                            nodeSet.get(next).add(temp);
                    }
                }
            }
        }
        List<String> path = new ArrayList<String>();
        path.add(end);
        collect(start,re,path,nodeSet.get(end));
        return re;
    }
    public void collect(String start, List<List<String>> re, List<String> path, ArrayList<String> prevNodes)
    {
        for(int i=0;i<prevNodes.size();i++)
        {
            path.add(0,prevNodes.get(i));
            if(prevNodes.get(i).equals(start)) {
                List<String> pathCopy = new ArrayList<String>(path);
                re.add(pathCopy);
            }
            else
                collect(start,re,path,nodeSet.get(prevNodes.get(i)));
            path.remove(0);
        }
    }
{% endhighlight %}

## Median of Two Sorted Arrays

There are two sorted arrays A and B of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

If we see log(n), we should think about using binary something.

This problem can be converted to the problem of finding kth element, k is (A's length + B' Length)/2.

If any of the two arrays is empty, then the kth element is the non-empty array's kth element. If k == 0, the kth element is the first element of A or B.

For normal cases(all other cases), we need to move the pointer at the pace of half of an array length to get log(n) time.

{% highlight java %}
public static double findMedianSortedArrays(int A[], int B[]) {
	int m = A.length;
	int n = B.length;
 
	//奇数的情况
	if ((m + n) % 2 != 0) 
		return (double) findKth(A, B, (m + n) / 2, 0, m - 1, 0, n - 1);

	// 偶数的情况
	else { 
		return (findKth(A, B, (m + n) / 2, 0, m - 1, 0, n - 1) 
			+ findKth(A, B, (m + n) / 2 - 1, 0, m - 1, 0, n - 1)) * 0.5;
	}
}
 
public static int findKth(int A[], int B[], int k, 
	int aStart, int aEnd, int bStart, int bEnd) {
 
	int aLen = aEnd - aStart + 1;
	int bLen = bEnd - bStart + 1;
 
	// 迭代最后的节点
	if (aLen == 0)
		return B[bStart + k];
	if (bLen == 0)
		return A[aStart + k];

	//只有一个元素的情况
	if (k == 0)
		return A[aStart] < B[bStart] ? A[aStart] : B[bStart];
 
	int aMid = aLen * k / (aLen + bLen); // a的中当间的长度
	int bMid = k - aMid - 1; // b中当间的长度
 
	// make aMid and bMid to be array index
	aMid = aMid + aStart;
	bMid = bMid + bStart;
 
	if (A[aMid] > B[bMid]) {
		k = k - (bMid - bStart + 1);
		aEnd = aMid;
		bStart = bMid + 1;
	} else {
		k = k - (aMid - aStart + 1);
		bEnd = bMid;
		aStart = aMid + 1;
	}
 
	return findKth(A, B, k, aStart, aEnd, bStart, bEnd);
}
{% endhighlight %}

## Reverse Words in a String (Java)

问题：Given an input string, reverse the string word by word.

For example, given s = "the sky is blue", return "blue is sky the".

解决方案：This problem is pretty straightforward. We first split the string to words array, and then iterate through the array and add each element to a new string. Note: StringBuilder should be used to avoid creating too many Strings. If the string is very long, using String is not scalable since String is immutable and too many objects will be created and garbage collected.

{% highlight java %}

class Solution {
	public String reverseWords(String s) {
		if (s == null || s.length() == 0) {
			return "";
		}
 
		//注意split分出来的串
		String[] arr = s.split(" ");
		StringBuilder sb = new StringBuilder();
		for (int i = arr.length - 1; i >= 0; --i) {

			//如果是空格的话就是""这样的，同时要补交空格
			if (!arr[i].equals("")) {
				sb.append(arr[i]).append(" ");
			}
		}
		return sb.length() == 0 ? "" : sb.substring(0, sb.length() - 1);
	}
}
{% endhighlight %}


##  Kth Largest Element in an Array

Find the kth largest element in an unsorted array. Note that it is the kth largest element in the sorted order, not the kth distinct element.大概的意思是求第k大的数字

For example, given [3,2,1,5,6,4] and k = 2, return 5.

Note: You may assume k is always valid, 1 ≤ k ≤ array's length.

### 利用Arrays

public int findKthLargest(int[] nums, int k) {

	//升序
    Arrays.sort(nums);
    return nums[nums.length-k];
}

### 利用Heap

优先队列是一种堆的结构，堆是有序的依次弹出的时候才是有序的
offer添加元素在里边，poll弹出（删除），peek知识取值

{% highlight java %}

public int findKthLargest(int[] nums, int k) {
    PriorityQueue<Integer> q = new PriorityQueue<Integer>(k);
    for(int i: nums){
        q.offer(i);
 
		//相当于维护一个k大小的堆，最小的在上边，所以到最后剩下的就是最大的k个数，k个数中最小的就是k
        if(q.size()>k){
            q.poll();
        }
    }
 
    return q.peek();
}

{% endhighlight %}

### 快排

{% highlight java %}

public int findKthLargest(int[] nums, int k) {
	if (k < 1 || nums == null) {
		return 0;
	}
 
	return getKth(nums.length - k +1, nums, 0, nums.length - 1);
}
 
public int getKth(int k, int[] nums, int start, int end) {
 
	int pivot = nums[end];
 
	int left = start;
	int right = end;
 
	while (true) {
 
		while (nums[left] < pivot && left < right) {
			left++;
		}
 
		while (nums[right] >= pivot && right > left) {
			right--;
		}
 
		if (left == right) {
			break;
		}
 
		swap(nums, left, right);
	}
 
	swap(nums, left, end);
 
	if (k == left + 1) {
		return pivot;
	} else if (k < left + 1) {
		return getKth(k, nums, start, left - 1);
	} else {
		return getKth(k, nums, left + 1, end);
	}
}
 
public void swap(int[] nums, int n1, int n2) {
	int tmp = nums[n1];
	nums[n1] = nums[n2];
	nums[n2] = tmp;
}

{% endhighlight %}

## Merge Intervals

{% highlight java %}

Given a collection of intervals, merge all overlapping intervals.

For example,
Given [1,3],[2,6],[8,10],[15,18],
return [1,6],[8,10],[15,18].

{% endhighlight %}


class Interval {
	int start;
	int end;
 
	Interval() {
		start = 0;
		end = 0;
	}
 
	Interval(int s, int e) {
		start = s;
		end = e;
	}
}
 
public class Solution {
	public ArrayList<Interval> merge(ArrayList<Interval> intervals) {
 
		if (intervals == null || intervals.size() <= 1)
			return intervals;
 
		// 要进行sort的话，必须要实现下边的这个类
		Collections.sort(intervals, new IntervalComparator());
 
		ArrayList<Interval> result = new ArrayList<Interval>();
 
		Interval prev = intervals.get(0);
		for (int i = 1; i < intervals.size(); i++) {
			Interval curr = intervals.get(i);
 
			if (prev.end >= curr.start) {
				// 需要合并的情况
				Interval merged = new Interval(prev.start, Math.max(prev.end, curr.end));
				//将合并之后的给前者
				prev = merged;
			} else {
				result.add(prev);
				prev = curr;
			}
		}
 
		result.add(prev);
 
		return result;
	}
}

//按照首字母的升序
class IntervalComparator implements Comparator<Interval> {
	public int compare(Interval i1, Interval i2) {
		return i1.start - i2.start;
	}
}

{% endhighlight %}

## Insert Interval

Problem:

Given a set of non-overlapping & sorted intervals, insert a new interval into the intervals (merge if necessary).

Example 1:
Given intervals [1,3],[6,9], insert and merge [2,5] in as [1,5],[6,9].

Example 2:
Given [1,2],[3,5],[6,7],[8,10],[12,16], insert and merge [4,9] in as [1,2],[3,10],[12,16].

This is because the new interval [4,9] overlaps with [3,5],[6,7],[8,10].


这个[地方](http://www.programcreek.com/2012/12/leetcode-insert-interval/)有很好的解释

{% endhighlight %}

public class Solution {
    public ArrayList<Interval> insert(ArrayList<Interval> intervals, Interval newInterval) {
 
        ArrayList<Interval> result = new ArrayList<Interval>();
 
		//按照图中的三种方式，进行
        for(Interval interval: intervals){
            if(interval.end < newInterval.start){
                result.add(interval);
            }else if(interval.start > newInterval.end){
                result.add(newInterval);
                newInterval = interval;        
            }else if(interval.end >= newInterval.start || interval.start <= newInterval.end){
                newInterval = new Interval(Math.min(interval.start, newInterval.start), Math.max(newInterval.end, interval.end));
            }
        }
 
        result.add(newInterval); 
 
        return result;
    }
}

{% highlight java %}

## Two Sum (Java)

Given an array of integers, find two numbers such that they add up to a specific target number.

The function twoSum should return indices of the two numbers such that they add up to the target, where index1 must be less than index2. Please note that your returned answers (both index1 and index2) are not zero-based.

### 原始方法

两个循环，判断怎么是否相等，相等的话就记录下来

{% endhighlight %}

public static int[] twoSum(int[] numbers, int target) {
	int[] ret = new int[2];
	for (int i = 0; i < numbers.length; i++) {
		for (int j = i + 1; j < numbers.length; j++) {
			if (numbers[i] + numbers[j] == target) {
				ret[0] = i + 1;
				ret[1] = j + 1;
			}
		}
	}
	return ret;
}

{% highlight java %}

### 更好的方式

使用map存储目标值

{% endhighlight %}

public class Solution {
    public int[] twoSum(int[] numbers, int target) {
	HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
	int[] result = new int[2];
 
	for (int i = 0; i < numbers.length; i++) {
		if (map.containsKey(numbers[i])) {

			//当这个key出现的时候，就可以把他取出来
			int index = map.get(numbers[i]);
			result[0] = index+1 ;
			result[1] = i+1;
			break;
		} else {

			//用目标值减去某一个值作为key,值为下标。
			map.put(target - numbers[i], i);
		}
	}
 
	return result;
    }
}

{% highlight java %}

## Two Sum II – Input array is sorted

和sum的是一样的问题，不过是输入的是有序的。

{% endhighlight %}

public int[] twoSum(int[] numbers, int target) {
	if (numbers == null || numbers.length == 0)
		return null;
 
	int i = 0;
	int j = numbers.length - 1;
 
	while (i < j) {
		int x = numbers[i] + numbers[j];
		if (x < target) {
			++i;

		//分别定义两个端点，从前和从后扫描
		} else if (x > target) {
			j--;
		} else {
			return new int[] { i + 1, j + 1 };
		}
	}
 
	return null;
}

{% highlight java %}

## Two Sum III – Data structure design

Design and implement a TwoSum class. It should support the following operations: add and find.

add - Add the number to an internal data structure.
find - Find if there exists any pair of numbers which sum is equal to the value.

For example,

{% endhighlight %}

add(1); 
add(3); 
add(5);
find(4) -> true
find(7) -> false

public class TwoSum {
	private HashMap<Integer, Integer> elements = new HashMap<Integer, Integer>();
 
	//增加的值当做key，出现的次数作为value
	public void add(int number) {
		if (elements.containsKey(number)) {
			elements.put(number, elements.get(number) + 1);
		} else {
			elements.put(number, 1);
		}
	}
 
	public boolean find(int value) {
		for (Integer i : elements.keySet()) {
			int target = value - i;
			if (elements.containsKey(target)) {
				if (i == target && elements.get(target) < 2) {
					continue;
				}
				return true;
			}
		}
		return false;
	}
}

{% highlight java %}