---
layout: article
title: "leetcode链表栈和队列等问题"
modified:
categories: articles
excerpt: ""
comments: true
tags: []
image: 
  feature: 1600x800.gif.jpg
  teaser: leetcode.jpg
  thumb:
date: 2016-05-16T08:50:29+08:00
---

{% include toc.html %}

主要是参照这个[文章](http://www.programcreek.com/2012/11/top-10-algorithms-for-coding-interview/)上进行整理

{% highlight java %}

{% endhighlight %}

## 使用数组实现一个队列

{% highlight java %}

import java.lang.reflect.Array;
import java.util.Arrays;
 
public class Queue<E> {


	E[] arr;
	int head = -1;
	int tail = -1;
	int size;
 
	//生成一个实例，是c类型的实例，size大小
	public Queue(Class<E> c, int size) {
		E[] newInstance = (E[]) Array.newInstance(c, size);
		this.arr = newInstance;
		this.size = 0;
	}
 
	//压入数据，要先进行求模操作
	boolean push(E e) {
		if (size == arr.length)
			return false;
 
		head = (head + 1) % arr.length;
		arr[head] = e;
		size++;
 

		//当只有一个元素的时候，头尾要想等
		if(tail == -1){
			tail = head;
		}
 
		return true;
	}
 
	//弹出元素，把相应的位置，置为null，当大小等于零的时候，
	//要回到初始的状态，头进尾出所以要再次，进行初始状态的操作
	boolean pop() {
		if (size == 0) {
			return false;
		}
 
		E result = arr[tail];
		arr[tail] = null;
		size--;
		tail = (tail+1)%arr.length;
 
		if (size == 0) {
			head = -1;
			tail = -1;
		}
 
		return true;
	}

	E peek(){
		if(size==0)
			return null;
 
		return arr[tail];
	}
 
	public int size() {
		return this.size;
	}
 
	public String toString() {
		return Arrays.toString(this.arr);
	}
 
	public static void main(String[] args) {
		Queue<Integer> q = new Queue<Integer>(Integer.class, 5);
		q.push(1);
		q.push(2);
		q.push(3);
		q.push(4);
		q.push(5);
		q.pop();
		q.push(6);
		System.out.println(q);
	}
}

{% endhighlight %}

## 使用数组实现栈

{% highlight java %}

public class Stack<E> {

	private E[] arr = null;
	private int CAP;
	private int top = -1;
	private int size = 0;
 
	//初始化栈的大小
	@SuppressWarnings("unchecked")
	public Stack(int cap) {
		this.CAP = cap;
		this.arr = (E[]) new Object[cap];
	}
 
	//注意泛型的运用
	public E pop() {
		if(this.size == 0){
			return null;
		}
 
		this.size--;
		E result = this.arr[top];
		this.arr[top] = null;//prevent memory leaking
		this.top--;
 
		return result;
	}
 
	//压入栈，先进行大小的加和
	public boolean push(E e) {
		if (!isFull())
			return false;
 
		this.size++;
		this.arr[++top] = e;
		return false;
	}
 
	//
	public boolean isFull() {
		if (this.size == this.CAP)
			return false;
		return true;
	}
 
	//转换成String串，利用StringBuilder
	public String toString() {
		if(this.size==0){
			return null;
		}
 
		StringBuilder sb = new StringBuilder();
		for(int i=0; i<this.size; i++){
			sb.append(this.arr[i] + ", ");
		}
 
		sb.setLength(sb.length()-2);
		return sb.toString();	
	}
 
	public static void main(String[] args) {
 
		Stack<String> stack = new Stack<String>(11);
		stack.push("hello");
		stack.push("world");
 
		System.out.println(stack);
 
		stack.pop();
		System.out.println(stack);
 
		stack.pop();
		System.out.println(stack);
	}
}

{% endhighlight %}

## 增加两个数字

You are given two linked lists representing two non-negative numbers. The digits are stored in reverse order and each of their nodes contain a single digit. Add the two numbers and return it as a linked list.

{% highlight java %}

Input: (2 -> 4 -> 3) + (5 -> 6 -> 4)
Output: 7 -> 0 -> 8

{% endhighlight %}

{% highlight java %}

public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
       int carry =0;
 
        ListNode newHead = new ListNode(0);
        ListNode p1 = l1, p2 = l2, p3=newHead;
 
        while(p1 != null || p2 != null){

			//拿到第一个串的数字，然后指向下一个元素
            if(p1 != null){
                carry += p1.val;
                p1 = p1.next;
            }
 
			//拿到第二个串的数字，然后指向下一个元素
            if(p2 != null){
                carry += p2.val;
                p2 = p2.next;
            }
 
			//新的节点是求余之后的结果
            p3.next = new ListNode(carry%10);
            p3 = p3.next;
			//需要进的位数，用10的除法控制
            carry /= 10;
        }
 
		//最后，两位的进位只可能是1
        if(carry==1) 
            p3.next=new ListNode(1);
 
        return newHead.next;
    }
}

{% endhighlight %}

## 判断一个链是否有环

主要是两个指针，一个快指针一个是慢指针，如果是有环的话一定是会相遇的

{% highlight java %}

public class Solution {
    public boolean hasCycle(ListNode head) {
        ListNode fast = head;
        ListNode slow = head;
 
        while(fast != null && fast.next != null){
            slow = slow.next;
            fast = fast.next.next;
 
            if(slow == fast)
                return true;
        }
 
        return false;
    }
}

{% endhighlight %}

## 合并两个list

先声明一个假的节点，用来串联整个两个链

{% highlight java %}

/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
 
		//声明两个节点
        ListNode p1 = l1;
        ListNode p2 = l2;
 
        ListNode fakeHead = new ListNode(0);
        ListNode p = fakeHead;
 
		//串联两个串,只要有一个结束就退出
        while(p1 != null && p2 != null){
          if(p1.val <= p2.val){
              p.next = p1;
              p1 = p1.next;
          }else{
              p.next = p2;
              p2 = p2.next;
          }
 
          //指向下一个点，不需要声明新的节点，因为是从p1和p2中拿到的现有的节点
          p = p.next;
        }
 
        if(p1 != null)
            p.next = p1;
        if(p2 != null)
            p.next = p2;
 
        return fakeHead.next;
    }
}

{% endhighlight %}

## 奇数偶数链

Given a singly linked list, group all odd nodes together followed by the even nodes. Please note here we are talking about the node number and not the value in the nodes.

The program should run in O(1) space complexity and O(nodes) time complexity.

Example:

{% highlight java %}

Given 1->2->3->4->5->NULL,
return 1->3->5->2->4->NULL.

{% endhighlight %}

[原文中有图](http://www.programcreek.com/2015/03/leetcode-odd-even-linked-list-java/)

{% highlight java %}

public ListNode oddEvenList(ListNode head) {
    if(head == null) 
        return head;
 
    ListNode result = head;
    ListNode p1 = head;
    ListNode p2 = head.next;
    ListNode connectNode = head.next;
 
    while(p1 != null && p2 != null){

			//来判断是否为空
            ListNode t = p2.next;
            if(t == null)
                break;
 
			//总体的就是偶数节点的后边一个是奇数节点，奇数节点的后边是偶数节点
            p1.next = p2.next;
            p1 = p1.next;
 
            p2.next = p1.next;
            p2 = p2.next;
    }
 
    p1.next = connectNode;
 
    return result;
}

{% endhighlight %}

## Remove Duplicates from Sorted List

Given a sorted linked list, delete all duplicates such that each element appear only once.

For example,

{% highlight java %}

{% endhighlight %}
Given 1->1->2, return 1->2.
Given 1->1->2->3->3, return 1->2->3.

{% highlight java %}

public class Solution {
    public ListNode deleteDuplicates(ListNode head) {
        if(head == null || head.next == null)
            return head;
 
        ListNode p = head;
 
        while( p!= null && p.next != null){
            if(p.val == p.next.val){
                p.next = p.next.next;
            }else{
                p = p.next; 
            }
        }
 
        return head;
    }
}

{% endhighlight %}

## LRU Cache (Java)

[原文中有解释](http://www.programcreek.com/2013/03/leetcode-lru-cache-java/)

{% highlight java %}

class Node{
    int key;
    int value;
    Node pre;
    Node next;
 
    public Node(int key, int value){
        this.key = key;
        this.value = value;
    }
}

{% endhighlight %}

{% highlight java %}

public class LRUCache {
    int capacity;
    HashMap<Integer, Node> map = new HashMap<Integer, Node>();
    Node head=null;
    Node end=null;
 
    public LRUCache(int capacity) {
        this.capacity = capacity;
    }
 
    public int get(int key) {
        if(map.containsKey(key)){
            Node n = map.get(key);
            remove(n);
            setHead(n);
            return n.value;
        }
 
        return -1;
    }
 
    public void remove(Node n){
        if(n.pre!=null){
            n.pre.next = n.next;
        }else{
            head = n.next;
        }
 
        if(n.next!=null){
            n.next.pre = n.pre;
        }else{
            end = n.pre;
        }
 
    }
 
    public void setHead(Node n){
        n.next = head;
        n.pre = null;
 
        if(head!=null)
            head.pre = n;
 
        head = n;
 
        if(end ==null)
            end = head;
    }
 
    public void set(int key, int value) {
        if(map.containsKey(key)){
            Node old = map.get(key);
            old.value = value;
            remove(old);
            setHead(old);
        }else{
            Node created = new Node(key, value);
            if(map.size()>=capacity){
                map.remove(end.key);
                remove(end);
                setHead(created);
 
            }else{
                setHead(created);
            }    
 
            map.put(key, created);
        }
    }
}

{% endhighlight %}